{
  "AppSettings": {
    "Secret": "V46XbvMYkLuK9udm"
  },
  "ConnectionStrings": {
    "JSegurosAPIDatabase": "Password=sa123456;Persist Security Info=True;User ID=sa;Initial Catalog=JSegurosAPI;Data Source=DSK-4964"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
